# songs-rating-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docker/: docker-compose-local.yaml
src/main/java/pl/recruitment/songsratingservice/: SongsRatingServiceApplication.java
src/main/java/pl/recruitment/songsratingservice/domain/: MonthlyAverageSongRatingRepository.java  SongRatingDataProvider.java  SongRatingRepository.java  TrendsGenerator.java
src/main/java/pl/recruitment/songsratingservice/domain/exception/: EntityNotFoundException.java  SystemTechnicalException.java
src/main/java/pl/recruitment/songsratingservice/domain/model/: MonthlySongAverageRating.java  Song.java  SongRating.java  SongTrend.java
src/main/java/pl/recruitment/songsratingservice/domain/service/: LocalDateService.java  SongRatingManagementService.java  SongRatingService.java
src/main/java/pl/recruitment/songsratingservice/infrastructure/: AppConfiguration.java  CsvTrendsGenerator.java  GlobalExceptionHandler.java  SchedulerConfiguration.java  SongRatingSchedulerService.java  TuneHeavenRatingProvider.java
src/main/java/pl/recruitment/songsratingservice/rest/: AverageDto.java  MonthAverageDto.java  SongRatingEndpoint.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__scheduler_lock_table.sql
src/test/groovy/pl/recruitment/songsratingservice/infrastructure/: CsvTrendsGeneratorTest.groovy  TuneHeavenRatingProviderTest.groovy
src/test/java/pl/recruitment/songsratingservice/: SongsRatingServiceApplicationTests.java
src/test/java/pl/recruitment/songsratingservice/infrastructure/: SongRatingSchedulerServiceIT.java
src/test/java/pl/recruitment/songsratingservice/rest/: SongRatingEndpointIT.java
src/test/resources/: application-it.properties  application.properties  importFile.csv
src/test/resources/db/testdata/: V100__test_data.sql
(+12 files in other folders)
