server.port=8080
spring.application.name=songs-rating-service

# db
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# cron
cron-jobs.daily-import=0 0 23 * * ?
cron-jobs.monthly-generation=0 5 23 L * ?
