spring.datasource.url=jdbc:postgresql://localhost:54327/songs-rating-local
spring.datasource.username=songs-rating-local
spring.datasource.password=songs-rating-local

cron.daily-import.file-location=/tmp/
cron.monthly-file.file-location=/tmp/
