server.port=8080
spring.application.name=songs-rating-service

# db
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true

# cron
cron.daily-import.file-location=
cron.daily-import.file-pattern=tune-heaven-songs-yyyy-MM-dd.csv
cron.daily-import.expression=0 0 23 * * ?

# thanks to shedlock it will start after daily import even if it takes more than 5 minutes
cron.monthly-generation.expression=0 5 23 L * ?

#cron.monthly-file.expression=0 10 23 L * ?
cron.monthly-file.expression=0 31 22 * * ?
cron.monthly-file.file-location=
cron.monthly-file.trending-100-songs-file-pattern=trending100songs-yyyyMM.csv
cron.monthly-file.songs-loosing-file-pattern=songs-loosing-yyyyMM.csv
